PORT=5001

# Database connection string
MONGO_URL=mongodb+srv://codewithpanda28:l9JLsCsUgnoLik63@cluster0.jzwqtm6.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=vmrhvqt343a8
STEAM_API_SECRET=xwgrme2j7gsh3q6mruudeh6w5mhpdjru6ehg6y2qptv6tas9bdrbbdn5dtxasx9n

# JWT secret key
JWT_SECRET_KEY=TF8ZQo7kH0shhHTWZWuh4GW4fzhSnT9A83zWyt90zSg

