

PORT=8000

# Database connection string
MONGO_URL=mongodb+srv://codewithpanda28:l9JLsCsUgnoLik63@cluster0.jzwqtm6.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=t9eqxsd9qfma
STEAM_API_SECRET=zjh4qkdyw4nfgs34c4ws7dwjrkbrqhu65yuxa69cc84jyzxb69f6k973av8ht957

# JWT secret key
JWT_SECRET_KEY=TF8ZQo7kH0shhHTWZWuh4GW4fzhSnT9A83zWyt90zSg=